[1/5] cmd.exe /C "cd /D C:\Users\pranj\Documents\Esp-Idf-Projects\cameraStream\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pranj/Documents/Esp-Idf-Projects/cameraStream/build/partition_table/partition-table.bin C:/Users/pranj/Documents/Esp-Idf-Projects/cameraStream/build/app-template.bin"
app-template.bin binary size 0xec950 bytes. Smallest app partition is 0x177000 bytes. 0x8a6b0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\pranj\Documents\Esp-Idf-Projects\cameraStream\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/pranj/Documents/Esp-Idf-Projects/cameraStream/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pranj/Documents/Esp-Idf-Projects/cameraStream/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:69:de:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16695...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26656 bytes (16695 compressed) at 0x00001000 in 0.5 seconds (effective 416.2 kbit/s)...
Hash of data verified.
Compressed 969040 bytes to 598893...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca36... (5 %)
Writing at 0x00027b28... (8 %)
Writing at 0x00030a39... (10 %)
Writing at 0x0003597f... (13 %)
Writing at 0x000403d4... (16 %)
Writing at 0x00045d6a... (18 %)
Writing at 0x0004d012... (21 %)
Writing at 0x00053f32... (24 %)
Writing at 0x0005a921... (27 %)
Writing at 0x00060468... (29 %)
Writing at 0x00066269... (32 %)
Writing at 0x0006c09b... (35 %)
Writing at 0x0007175d... (37 %)
Writing at 0x00076a0d... (40 %)
Writing at 0x0007bed7... (43 %)
Writing at 0x0008122b... (45 %)
Writing at 0x0008690b... (48 %)
Writing at 0x0008c0ca... (51 %)
Writing at 0x00092047... (54 %)
Writing at 0x000977ac... (56 %)
Writing at 0x0009d081... (59 %)
Writing at 0x000a2b74... (62 %)
Writing at 0x000a8724... (64 %)
Writing at 0x000adf49... (67 %)
Writing at 0x000b3b59... (70 %)
Writing at 0x000b9f00... (72 %)
Writing at 0x000c01a4... (75 %)
Writing at 0x000c5c13... (78 %)
Writing at 0x000cc071... (81 %)
Writing at 0x000d6561... (83 %)
Writing at 0x000dc554... (86 %)
Writing at 0x000e29fd... (89 %)
Writing at 0x000e8c7b... (91 %)
Writing at 0x000ee5ea... (94 %)
Writing at 0x000f45a1... (97 %)
Writing at 0x000f97db... (100 %)
Wrote 969040 bytes (598893 compressed) at 0x00010000 in 13.4 seconds (effective 577.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1403.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
